body {
    min-height: 100vh;
    margin: 0;
  }
  
.btn{
  background-color: rgb(180, 180, 180);
  border-radius: 2rem;
  color: black;
  margin-top: 2rem;
  padding: .5rem 1rem;
  text-transform: uppercase;
  transition: background-color 300ms;
}

.btn:hover{
  background-color: rgb(255, 202, 133);
}

.center{
  margin: 0 auto;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 2.5rem;
}

.tile-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  padding-top: 2.5rem;
}

.tile-grid-item{
  height: 4rem;
  padding: 5rem;
  color: #000000;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}

.tile-grid-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgb(255, 202, 133), rgb(255, 166, 49));
  z-index: -1;
}