body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-image:
      linear-gradient(0, #f3f3f3d5, #f3f3f3f3), 
      url("/assets/img/grid-texture.jpg");
    background-repeat: repeat, repeat;
    overflow: hidden;
    background-position: center;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    padding: 30px 0;
}

#boarder{
    margin: 0;
    position: absolute;
    margin-top: 8rem;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #ffc953;
    padding: 2rem 3rem;
    box-shadow: 10px 10px 15px silver;
}

#credentials{
   margin-bottom: 2rem;
}

#spaced{
    margin-left: 1rem;
}

.textbox input{
    border: none;
    outline: none;
}

a.black-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a.white-link:hover {
    color: #0066ff;
}